jdbc.database=mysql
####MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vaizn?allowMultiQueries=true
jdbc.username=root
jdbc.password=root
####初始连接数
##jdbc.initialSize=10
####自动回收超时连接
##jdbc.removeAbandoned=true
#可以在池中保持空闲的最大连接数，超出设置值之外的空闲连接将被回收，如设置为负数，则不限制
jdbc.maxIdle=10